* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: rgb(92, 142, 167);
    --color-secondary: rgb(177, 205, 123);
    --color-3rd: rgb(225, 189, 143);
    --font-primary: 'Athiti', sans-serif;
    --grid: 1rem;
    --font-size: 1rem;
}

#formGameChar {
    background-color: var(--color-primary);
    margin: 10px;
    padding: 20px;
    border: 6px solid var(--color-secondary);
    border-radius: 20px;

    input {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: 30%;
        font-size: 1.25rem;
    }
}

ul {
    font-family: 'Arial Narrow Bold', sans-serif;
    margin: 10px;
    padding: 15px 0px;
    border-radius: 20px;
    border: 5px solid var(--color-primary);
    background-color: var(--color-secondary);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;


    li {
        font-size: 1.25rem;
        text-align: center;
        list-style: none;
        margin: 0 auto;
        width: 90%;
        border-radius: 20px;
        background-color: var(--color-3rd);
        border: 3px solid var(--color-primary);
        padding: 15px;
        margin-bottom: 20px;

        div {
            font-size: 1rem;
            background-color: var(--color-primary);
            padding: 5px;
            margin: 5px;
            font-weight: bold;
            border-radius: 20px;
        }

        button {
            display: block;
            position: absolute;
            width: 110px;
            padding: 5px 10px;
            margin: 2px;
            background-color: var(--color-primary);
            color: white;
            border: 3px solid var(--color-3rd);
            border-radius: 20px;

            &:hover {
                background-color: white;
                color: var(--color-primary);
                font-weight: bolder;
            }
        }
    }

}

@media(min-width: 680px) {
    ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1004px) {
    ul {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(min-width: 1200px) {
    ul {
        grid-template-columns: repeat(5, 1fr);
    }
}